<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Ach6_T4_data.csv (Multiple Connections)' inline='true' name='federated.1x8q0eq1uh4msy1gtud9a10ok9v7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ach6_T4_data' name='textscan.13t9p1v1oqixdf10ju6no0fiw67j'>
            <connection class='textscan' directory='/Users/libertyonia/Documents/Covid/02 Data/Prepared Data' filename='Ach6_T4_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='monthly_covid_time_series' name='textscan.0auwhkd1is8kiu100sgz01gwulxv'>
            <connection class='textscan' directory='/Users/libertyonia/Documents/Covid/02 Data/Prepared Data' filename='monthly_covid_time_series.csv' password='' server='' />
          </named-connection>
          <named-connection caption='aggregated_cases_deaths_gender' name='textscan.0zwop4p1f21xeh1gohzfl1dkpy0w'>
            <connection class='textscan' directory='/Users/libertyonia/Documents/Covid/02 Data/Prepared Data' filename='aggregated_cases_deaths_gender.csv' password='' server='' />
          </named-connection>
          <named-connection caption='county' name='ogrdirect.1au2i3710zzfz7104cg6w0mxkjmy'>
            <connection class='ogrdirect' directory='/Users/libertyonia/Documents/Covid/02 Data/Original Data' filename='county.geojson' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='Cluster' name='textscan.1i763v711bhrq413j5g820qqe4jv'>
            <connection class='textscan' directory='/Users/libertyonia/Documents/Covid/02 Data/Prepared Data' filename='Cluster.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0auwhkd1is8kiu100sgz01gwulxv' name='monthly_covid_time_series.csv' table='[monthly_covid_time_series#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='month' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='string' name='county' ordinal='3' />
              <column datatype='string' name='state' ordinal='4' />
              <column datatype='integer' name='male' ordinal='5' />
              <column datatype='integer' name='female' ordinal='6' />
              <column datatype='integer' name='population' ordinal='7' />
              <column datatype='string' name='region' ordinal='8' />
              <column datatype='real' name='deaths' ordinal='9' />
              <column datatype='real' name='cases' ordinal='10' />
              <column datatype='date' name='Month_Year' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.13t9p1v1oqixdf10ju6no0fiw67j' name='Ach6_T4_data.csv' table='[Ach6_T4_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='real' name='county_code' ordinal='1' />
              <column datatype='string' name='county' ordinal='2' />
              <column datatype='string' name='state' ordinal='3' />
              <column datatype='real' name='lat' ordinal='4' />
              <column datatype='real' name='long' ordinal='5' />
              <column datatype='date' name='date' ordinal='6' />
              <column datatype='integer' name='cases' ordinal='7' />
              <column datatype='string' name='state_code' ordinal='8' />
              <column datatype='integer' name='deaths' ordinal='9' />
              <column datatype='integer' name='male' ordinal='10' />
              <column datatype='integer' name='female' ordinal='11' />
              <column datatype='real' name='median_age' ordinal='12' />
              <column datatype='integer' name='population' ordinal='13' />
              <column datatype='real' name='female_percentage' ordinal='14' />
              <column datatype='string' name='region' ordinal='15' />
              <column datatype='real' name='daily_deaths' ordinal='16' />
              <column datatype='real' name='daily_cases' ordinal='17' />
              <column datatype='integer' name='month' ordinal='18' />
              <column datatype='integer' name='year' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.0zwop4p1f21xeh1gohzfl1dkpy0w' name='aggregated_cases_deaths_gender.csv' table='[aggregated_cases_deaths_gender#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='county' ordinal='1' />
              <column datatype='string' name='state' ordinal='2' />
              <column datatype='integer' name='population' ordinal='3' />
              <column datatype='integer' name='male' ordinal='4' />
              <column datatype='integer' name='female' ordinal='5' />
              <column datatype='real' name='median_age' ordinal='6' />
              <column datatype='string' name='region' ordinal='7' />
              <column datatype='real' name='female_percentage' ordinal='8' />
              <column datatype='integer' name='cases' ordinal='9' />
              <column datatype='integer' name='deaths' ordinal='10' />
              <column datatype='string' name='population_size' ordinal='11' />
              <column datatype='string' name='death_size' ordinal='12' />
              <column datatype='string' name='case_size' ordinal='13' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1au2i3710zzfz7104cg6w0mxkjmy' name='county.geojson' table='[county.geojson]' type='table'>
            <columns>
              <column datatype='string' name='GEOID' ordinal='0' />
              <column datatype='string' name='FIPS_CODE' ordinal='1' />
              <column datatype='string' name='COUNTY_STATE_CODE' ordinal='2' />
              <column datatype='string' name='COUNTY_STATE_NAME' ordinal='3' />
              <column datatype='spatial' name='Geometry' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[monthly_covid_time_series.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[monthly_covid_time_series.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[monthly_covid_time_series.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[monthly_covid_time_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[monthly_covid_time_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male]</local-name>
            <parent-name>[monthly_covid_time_series.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female]</local-name>
            <parent-name>[monthly_covid_time_series.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[monthly_covid_time_series.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[monthly_covid_time_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[monthly_covid_time_series.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[monthly_covid_time_series.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_Year]</local-name>
            <parent-name>[monthly_covid_time_series.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Ach6_T4_data.csv)]</local-name>
            <parent-name>[Ach6_T4_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_code]</local-name>
            <parent-name>[Ach6_T4_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county (Ach6_T4_data.csv)]</local-name>
            <parent-name>[Ach6_T4_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (Ach6_T4_data.csv)]</local-name>
            <parent-name>[Ach6_T4_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[Ach6_T4_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[Ach6_T4_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Ach6_T4_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases (Ach6_T4_data.csv)]</local-name>
            <parent-name>[Ach6_T4_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_code]</local-name>
            <parent-name>[Ach6_T4_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths (Ach6_T4_data.csv)]</local-name>
            <parent-name>[Ach6_T4_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male (Ach6_T4_data.csv)]</local-name>
            <parent-name>[Ach6_T4_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female (Ach6_T4_data.csv)]</local-name>
            <parent-name>[Ach6_T4_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[Ach6_T4_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population (Ach6_T4_data.csv)]</local-name>
            <parent-name>[Ach6_T4_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_percentage]</local-name>
            <parent-name>[Ach6_T4_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (Ach6_T4_data.csv)]</local-name>
            <parent-name>[Ach6_T4_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_deaths]</local-name>
            <parent-name>[Ach6_T4_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_cases]</local-name>
            <parent-name>[Ach6_T4_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (Ach6_T4_data.csv)]</local-name>
            <parent-name>[Ach6_T4_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (Ach6_T4_data.csv)]</local-name>
            <parent-name>[Ach6_T4_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (aggregated_cases_deaths_gender.csv)]</local-name>
            <parent-name>[aggregated_cases_deaths_gender.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county (aggregated_cases_deaths_gender.csv)]</local-name>
            <parent-name>[aggregated_cases_deaths_gender.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (aggregated_cases_deaths_gender.csv)]</local-name>
            <parent-name>[aggregated_cases_deaths_gender.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population (aggregated_cases_deaths_gender.csv)]</local-name>
            <parent-name>[aggregated_cases_deaths_gender.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male (aggregated_cases_deaths_gender.csv)]</local-name>
            <parent-name>[aggregated_cases_deaths_gender.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female (aggregated_cases_deaths_gender.csv)]</local-name>
            <parent-name>[aggregated_cases_deaths_gender.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age (aggregated_cases_deaths_gender.csv)]</local-name>
            <parent-name>[aggregated_cases_deaths_gender.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (aggregated_cases_deaths_gender.csv)]</local-name>
            <parent-name>[aggregated_cases_deaths_gender.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_percentage (aggregated_cases_deaths_gender.csv)]</local-name>
            <parent-name>[aggregated_cases_deaths_gender.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases (aggregated_cases_deaths_gender.csv)]</local-name>
            <parent-name>[aggregated_cases_deaths_gender.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths (aggregated_cases_deaths_gender.csv)]</local-name>
            <parent-name>[aggregated_cases_deaths_gender.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_size]</local-name>
            <parent-name>[aggregated_cases_deaths_gender.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death_size]</local-name>
            <parent-name>[aggregated_cases_deaths_gender.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[case_size]</local-name>
            <parent-name>[aggregated_cases_deaths_gender.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[county.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS_CODE]</local-name>
            <parent-name>[county.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_STATE_CODE]</local-name>
            <parent-name>[county.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_STATE_NAME]</local-name>
            <parent-name>[county.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[county.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='County State Code' datatype='string' name='[COUNTY_STATE_CODE]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County State Name' datatype='string' name='[COUNTY_STATE_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Normalized Cases' datatype='real' name='[Calculation_116389969136922627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cases])/sum([population (aggregated_cases_deaths_gender.csv)])' />
      </column>
      <column caption='Normalized Mortality' datatype='real' name='[Calculation_116389969139851268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([deaths])/SUM([population (aggregated_cases_deaths_gender.csv)])' />
      </column>
      <column caption='F1 (Ach6 T4 data.csv)' datatype='integer' name='[F1 (Ach6_T4_data.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (aggregated cases deaths gender.csv)' datatype='integer' name='[F1 (aggregated_cases_deaths_gender.csv)]' role='measure' type='quantitative' />
      <column caption='Fips Code' datatype='string' name='[FIPS_CODE]' role='dimension' type='nominal' />
      <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
      <column caption='Month Year' datatype='date' name='[Month_Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Ach6_T4_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Ach6_T4_data.csv_3CA74881B7A2432E8AB1DF6C32B74736]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='aggregated_cases_deaths_gender.csv' datatype='table' name='[__tableau_internal_object_id__].[aggregated_cases_deaths_gender.csv_BA5D15E9D6B14F1AA1CDCDBECEF9382E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='county.geojson' datatype='table' name='[__tableau_internal_object_id__].[county.geojson_F7C0D9538A5B4394940554D637603A9B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='monthly_covid_time_series.csv' datatype='table' name='[__tableau_internal_object_id__].[monthly_covid_time_series.csv_EE79EA0942D44E5A87243C203A5CCD9C]' role='measure' type='quantitative' />
      <column caption='Case Size' datatype='string' name='[case_size]' role='dimension' type='nominal' />
      <column caption='cases (Ach6 T4 data.csv)' datatype='integer' name='[cases (Ach6_T4_data.csv)]' role='measure' type='quantitative' />
      <column caption='Cases (Aggregated Cases Deaths Gender.Csv)' datatype='integer' name='[cases (aggregated_cases_deaths_gender.csv)]' role='measure' type='quantitative' />
      <column caption='Cases' datatype='real' name='[cases]' role='measure' type='quantitative' />
      <column caption='county (Ach6 T4 data.csv)' datatype='string' name='[county (Ach6_T4_data.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County (Aggregated Cases Deaths Gender.Csv)' datatype='string' name='[county (aggregated_cases_deaths_gender.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Code' datatype='real' name='[county_code]' role='dimension' type='ordinal' />
      <column caption='Daily Cases' datatype='real' name='[daily_cases]' role='measure' type='quantitative' />
      <column caption='Daily Deaths' datatype='real' name='[daily_deaths]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Death Size' datatype='string' name='[death_size]' role='dimension' type='nominal' />
      <column caption='deaths (Ach6 T4 data.csv)' datatype='integer' name='[deaths (Ach6_T4_data.csv)]' role='measure' type='quantitative' />
      <column caption='Deaths (Aggregated Cases Deaths Gender.Csv)' datatype='integer' name='[deaths (aggregated_cases_deaths_gender.csv)]' role='measure' type='quantitative' />
      <column caption='Mortality' datatype='real' name='[deaths]' role='measure' type='quantitative' />
      <column caption='female (Ach6 T4 data.csv)' datatype='integer' name='[female (Ach6_T4_data.csv)]' role='measure' type='quantitative' />
      <column caption='Female (Aggregated Cases Deaths Gender.Csv)' datatype='integer' name='[female (aggregated_cases_deaths_gender.csv)]' role='measure' type='quantitative' />
      <column caption='Female' datatype='integer' name='[female]' role='measure' type='quantitative' />
      <column caption='Female Percentage (Aggregated Cases Deaths Gender.Csv)' datatype='real' name='[female_percentage (aggregated_cases_deaths_gender.csv)]' role='measure' type='quantitative' />
      <column caption='Female Percentage' datatype='real' name='[female_percentage]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='male (Ach6 T4 data.csv)' datatype='integer' name='[male (Ach6_T4_data.csv)]' role='measure' type='quantitative' />
      <column caption='Male (Aggregated Cases Deaths Gender.Csv)' datatype='integer' name='[male (aggregated_cases_deaths_gender.csv)]' role='measure' type='quantitative' />
      <column caption='Male' datatype='integer' name='[male]' role='measure' type='quantitative' />
      <column caption='Median Age (Aggregated Cases Deaths Gender.Csv)' datatype='real' name='[median_age (aggregated_cases_deaths_gender.csv)]' role='measure' type='quantitative' />
      <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
      <column caption='month (Ach6 T4 data.csv)' datatype='integer' name='[month (Ach6_T4_data.csv)]' role='dimension' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='population (Ach6 T4 data.csv)' datatype='integer' name='[population (Ach6_T4_data.csv)]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population (aggregated_cases_deaths_gender.csv)]' role='measure' type='quantitative' />
      <column caption='Population_series' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Population Size' datatype='string' name='[population_size]' role='dimension' type='nominal' />
      <column caption='region (Ach6 T4 data.csv)' datatype='string' name='[region (Ach6_T4_data.csv)]' role='dimension' type='nominal' />
      <column caption='Region (Aggregated Cases Deaths Gender.Csv)' datatype='string' name='[region (aggregated_cases_deaths_gender.csv)]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='state (Ach6 T4 data.csv)' datatype='string' name='[state (Ach6_T4_data.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State (Aggregated Cases Deaths Gender.Csv)' datatype='string' name='[state (aggregated_cases_deaths_gender.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='year (Ach6 T4 data.csv)' datatype='integer' name='[year (Ach6_T4_data.csv)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[death_size]' derivation='None' name='[none:death_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[population_size]' derivation='None' name='[none:population_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[region (Ach6_T4_data.csv)]' derivation='None' name='[none:region (Ach6_T4_data.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_116389969136922627]' derivation='User' name='[usr:Calculation_116389969136922627:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_116389969139851268]' derivation='User' name='[usr:Calculation_116389969139851268:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country_Region, Province_State' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Cluster' inline='true' name='federated.0hc5bfk01ifxoa1d0jltu10qtyqi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cluster' name='textscan.0sal9qc1xlb0ry19ooyne0736f44'>
            <connection class='textscan' directory='/Users/libertyonia/Documents/Covid/02 Data/Prepared Data' filename='Cluster.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0sal9qc1xlb0ry19ooyne0736f44' name='Cluster.csv' table='[Cluster#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='population' ordinal='1' />
            <column datatype='integer' name='female' ordinal='2' />
            <column datatype='integer' name='male' ordinal='3' />
            <column datatype='real' name='total_deaths' ordinal='4' />
            <column datatype='real' name='total_cases' ordinal='5' />
            <column datatype='string' name='clusters' ordinal='6' />
            <column datatype='real' name='cluster' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Cluster.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Cluster.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female]</local-name>
            <parent-name>[Cluster.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male]</local-name>
            <parent-name>[Cluster.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[Cluster.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[Cluster.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clusters]</local-name>
            <parent-name>[Cluster.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[Cluster.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Cluster.csv' datatype='table' name='[__tableau_internal_object_id__].[Cluster.csv_932EA9861D9B4AA19B162A93D5F7281F]' role='measure' type='quantitative' />
      <column caption='Cluster' datatype='real' name='[cluster]' role='dimension' type='ordinal' />
      <column caption='Clusters' datatype='string' name='[clusters]' role='dimension' type='nominal' />
      <column caption='Female' datatype='integer' name='[female]' role='measure' type='quantitative' />
      <column caption='Male' datatype='integer' name='[male]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Mortality' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_D1CABE1F93B14493909556211D143395]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='County Analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Region' />
        <param name='target' value='County Analysis' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2_BE727FD8FC704B928693AC3E3363700C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='County Analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='County,Region' />
        <param name='target' value='County Analysis' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action3_24F1DA7B59634AAEA4140FE911C95B17]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Region Analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Region' />
        <param name='target' value='Region Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cluster_Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times'>Total Cases by Cluster</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cluster' name='federated.0hc5bfk01ifxoa1d0jltu10qtyqi' />
          </datasources>
          <datasource-dependencies datasource='federated.0hc5bfk01ifxoa1d0jltu10qtyqi'>
            <column caption='Clusters' datatype='string' name='[clusters]' role='dimension' type='nominal' />
            <column-instance column='[clusters]' derivation='None' name='[none:clusters:ok]' pivot='key' type='nominal' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hc5bfk01ifxoa1d0jltu10qtyqi].[sum:total_cases:qk]</rows>
        <cols>[federated.0hc5bfk01ifxoa1d0jltu10qtyqi].[none:clusters:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster_Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times'>Total Mortality by Cluster</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cluster' name='federated.0hc5bfk01ifxoa1d0jltu10qtyqi' />
          </datasources>
          <datasource-dependencies datasource='federated.0hc5bfk01ifxoa1d0jltu10qtyqi'>
            <column caption='Clusters' datatype='string' name='[clusters]' role='dimension' type='nominal' />
            <column-instance column='[clusters]' derivation='None' name='[none:clusters:ok]' pivot='key' type='nominal' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Total Mortality' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hc5bfk01ifxoa1d0jltu10qtyqi].[sum:total_deaths:qk]</rows>
        <cols>[federated.0hc5bfk01ifxoa1d0jltu10qtyqi].[none:clusters:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster_Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times'>Total Mortality by Cluster</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cluster' name='federated.0hc5bfk01ifxoa1d0jltu10qtyqi' />
          </datasources>
          <datasource-dependencies datasource='federated.0hc5bfk01ifxoa1d0jltu10qtyqi'>
            <column caption='Clusters' datatype='string' name='[clusters]' role='dimension' type='nominal' />
            <column-instance column='[clusters]' derivation='None' name='[none:clusters:ok]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
            <column caption='Total Mortality' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hc5bfk01ifxoa1d0jltu10qtyqi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hc5bfk01ifxoa1d0jltu10qtyqi].[sum:total_cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hc5bfk01ifxoa1d0jltu10qtyqi].[sum:total_deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hc5bfk01ifxoa1d0jltu10qtyqi].[sum:population:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hc5bfk01ifxoa1d0jltu10qtyqi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hc5bfk01ifxoa1d0jltu10qtyqi].[sum:population:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hc5bfk01ifxoa1d0jltu10qtyqi].[sum:total_cases:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hc5bfk01ifxoa1d0jltu10qtyqi].[sum:total_deaths:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hc5bfk01ifxoa1d0jltu10qtyqi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hc5bfk01ifxoa1d0jltu10qtyqi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hc5bfk01ifxoa1d0jltu10qtyqi].[none:clusters:ok]</rows>
        <cols>[federated.0hc5bfk01ifxoa1d0jltu10qtyqi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly_Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times'>Monthly U.S. Covid-19 Cases </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ach6_T4_data.csv (Multiple Connections)' name='federated.1x8q0eq1uh4msy1gtud9a10ok9v7' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8q0eq1uh4msy1gtud9a10ok9v7'>
            <column caption='Month Year' datatype='date' name='[Month_Year]' role='dimension' type='ordinal' />
            <column caption='Cases' datatype='real' name='[cases]' role='measure' type='quantitative' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month_Year]' derivation='Month-Trunc' name='[tmn:Month_Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1x8q0eq1uh4msy1gtud9a10ok9v7].[sum:cases:qk]</rows>
        <cols>[federated.1x8q0eq1uh4msy1gtud9a10ok9v7].[tmn:Month_Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly_Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times'>Monthly U.S. Covid-19 Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ach6_T4_data.csv (Multiple Connections)' name='federated.1x8q0eq1uh4msy1gtud9a10ok9v7' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8q0eq1uh4msy1gtud9a10ok9v7'>
            <column caption='Month Year' datatype='date' name='[Month_Year]' role='dimension' type='ordinal' />
            <column caption='Mortality' datatype='real' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month_Year]' derivation='Month-Trunc' name='[tmn:Month_Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1x8q0eq1uh4msy1gtud9a10ok9v7].[sum:deaths:qk]</rows>
        <cols>[federated.1x8q0eq1uh4msy1gtud9a10ok9v7].[tmn:Month_Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Normalized_cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times' fontsize='12'>Normalized Cases by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ach6_T4_data.csv (Multiple Connections)' name='federated.1x8q0eq1uh4msy1gtud9a10ok9v7' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8q0eq1uh4msy1gtud9a10ok9v7'>
            <column caption='Normalized Cases' datatype='real' name='[Calculation_116389969136922627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cases])/sum([population (aggregated_cases_deaths_gender.csv)])' />
            </column>
            <column caption='Cases' datatype='real' name='[cases]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population (aggregated_cases_deaths_gender.csv)]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_116389969136922627]' derivation='User' name='[usr:Calculation_116389969136922627:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x8q0eq1uh4msy1gtud9a10ok9v7].[none:region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x8q0eq1uh4msy1gtud9a10ok9v7].[usr:Calculation_116389969136922627:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1x8q0eq1uh4msy1gtud9a10ok9v7].[usr:Calculation_116389969136922627:qk]</rows>
        <cols>[federated.1x8q0eq1uh4msy1gtud9a10ok9v7].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Normalized_mortality'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times' fontsize='12'>Normalized Mortality by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ach6_T4_data.csv (Multiple Connections)' name='federated.1x8q0eq1uh4msy1gtud9a10ok9v7' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8q0eq1uh4msy1gtud9a10ok9v7'>
            <column caption='Normalized Cases' datatype='real' name='[Calculation_116389969136922627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cases])/sum([population (aggregated_cases_deaths_gender.csv)])' />
            </column>
            <column caption='Normalized Mortality' datatype='real' name='[Calculation_116389969139851268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([deaths])/SUM([population (aggregated_cases_deaths_gender.csv)])' />
            </column>
            <column caption='Cases' datatype='real' name='[cases]' role='measure' type='quantitative' />
            <column caption='Mortality' datatype='real' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population (aggregated_cases_deaths_gender.csv)]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_116389969136922627]' derivation='User' name='[usr:Calculation_116389969136922627:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_116389969139851268]' derivation='User' name='[usr:Calculation_116389969139851268:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x8q0eq1uh4msy1gtud9a10ok9v7].[none:region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x8q0eq1uh4msy1gtud9a10ok9v7].[usr:Calculation_116389969136922627:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1x8q0eq1uh4msy1gtud9a10ok9v7].[usr:Calculation_116389969139851268:qk]</rows>
        <cols>[federated.1x8q0eq1uh4msy1gtud9a10ok9v7].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie_cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times' fontsize='12'>Total Cases by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ach6_T4_data.csv (Multiple Connections)' name='federated.1x8q0eq1uh4msy1gtud9a10ok9v7' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8q0eq1uh4msy1gtud9a10ok9v7'>
            <column caption='Cases' datatype='real' name='[cases]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1x8q0eq1uh4msy1gtud9a10ok9v7].[none:region:nk]' />
              <wedge-size column='[federated.1x8q0eq1uh4msy1gtud9a10ok9v7].[sum:cases:qk]' />
              <size column='[federated.1x8q0eq1uh4msy1gtud9a10ok9v7].[sum:cases:qk]' />
              <text column='[federated.1x8q0eq1uh4msy1gtud9a10ok9v7].[sum:cases:qk]' />
              <text column='[federated.1x8q0eq1uh4msy1gtud9a10ok9v7].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1x8q0eq1uh4msy1gtud9a10ok9v7].[none:region:nk]</field>
                  <field>[federated.1x8q0eq1uh4msy1gtud9a10ok9v7].[sum:cases:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Northeast&quot;</value>
                <value>12764667.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='46' y='-2' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Pie_mortality'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times' fontsize='12'>Total Mortality by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ach6_T4_data.csv (Multiple Connections)' name='federated.1x8q0eq1uh4msy1gtud9a10ok9v7' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8q0eq1uh4msy1gtud9a10ok9v7'>
            <column caption='Mortality' datatype='real' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1x8q0eq1uh4msy1gtud9a10ok9v7].[none:region:nk]' />
              <wedge-size column='[federated.1x8q0eq1uh4msy1gtud9a10ok9v7].[sum:deaths:qk]' />
              <size column='[federated.1x8q0eq1uh4msy1gtud9a10ok9v7].[sum:deaths:qk]' />
              <text column='[federated.1x8q0eq1uh4msy1gtud9a10ok9v7].[none:region:nk]' />
              <text column='[federated.1x8q0eq1uh4msy1gtud9a10ok9v7].[sum:deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1x8q0eq1uh4msy1gtud9a10ok9v7].[none:region:nk]</field>
                  <field>[federated.1x8q0eq1uh4msy1gtud9a10ok9v7].[sum:deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Northeast&quot;</value>
                <value>153995.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='41' y='-9' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_Cases_Deaths_Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times'>Map of Cases and Mortality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ach6_T4_data.csv (Multiple Connections)' name='federated.1x8q0eq1uh4msy1gtud9a10ok9v7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1x8q0eq1uh4msy1gtud9a10ok9v7'>
            <column caption='Cases' datatype='real' name='[cases]' role='measure' type='quantitative' />
            <column caption='Mortality' datatype='real' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1x8q0eq1uh4msy1gtud9a10ok9v7].[none:state:nk]' />
              <lod column='[federated.1x8q0eq1uh4msy1gtud9a10ok9v7].[Latitude (generated)]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x8q0eq1uh4msy1gtud9a10ok9v7].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x8q0eq1uh4msy1gtud9a10ok9v7].[sum:cases:qk]' />
              <lod column='[federated.1x8q0eq1uh4msy1gtud9a10ok9v7].[none:state:nk]' />
              <lod column='[federated.1x8q0eq1uh4msy1gtud9a10ok9v7].[Latitude (generated)]' />
              <geometry column='[federated.1x8q0eq1uh4msy1gtud9a10ok9v7].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x8q0eq1uh4msy1gtud9a10ok9v7].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1x8q0eq1uh4msy1gtud9a10ok9v7].[sum:deaths:qk]' />
              <lod column='[federated.1x8q0eq1uh4msy1gtud9a10ok9v7].[none:state:nk]' />
              <lod column='[federated.1x8q0eq1uh4msy1gtud9a10ok9v7].[Latitude (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1x8q0eq1uh4msy1gtud9a10ok9v7].[Latitude (generated)] + [federated.1x8q0eq1uh4msy1gtud9a10ok9v7].[Latitude (generated)])</rows>
        <cols>[federated.1x8q0eq1uh4msy1gtud9a10ok9v7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='bubble_county'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times'>U.S. County Cases, Mortality, and Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ach6_T4_data.csv (Multiple Connections)' name='federated.1x8q0eq1uh4msy1gtud9a10ok9v7' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8q0eq1uh4msy1gtud9a10ok9v7'>
            <column caption='Cases' datatype='real' name='[cases]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Mortality' datatype='real' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population (aggregated_cases_deaths_gender.csv)]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population (aggregated_cases_deaths_gender.csv)]' derivation='Sum' name='[sum:population (aggregated_cases_deaths_gender.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x8q0eq1uh4msy1gtud9a10ok9v7].[none:region:nk]' />
              <size column='[federated.1x8q0eq1uh4msy1gtud9a10ok9v7].[sum:deaths:qk]' />
              <lod column='[federated.1x8q0eq1uh4msy1gtud9a10ok9v7].[none:county:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x8q0eq1uh4msy1gtud9a10ok9v7].[sum:cases:qk]</rows>
        <cols>[federated.1x8q0eq1uh4msy1gtud9a10ok9v7].[sum:population (aggregated_cases_deaths_gender.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='heatmap_county'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times'>Total Covid-19 Cases and Mortality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ach6_T4_data.csv (Multiple Connections)' name='federated.1x8q0eq1uh4msy1gtud9a10ok9v7' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8q0eq1uh4msy1gtud9a10ok9v7'>
            <column caption='Cases' datatype='real' name='[cases]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Mortality' datatype='real' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population (aggregated_cases_deaths_gender.csv)]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x8q0eq1uh4msy1gtud9a10ok9v7].[none:county:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([population (aggregated_cases_deaths_gender.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:county:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x8q0eq1uh4msy1gtud9a10ok9v7].[none:county:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x8q0eq1uh4msy1gtud9a10ok9v7].[sum:deaths:qk]' />
              <size column='[federated.1x8q0eq1uh4msy1gtud9a10ok9v7].[sum:cases:qk]' />
              <lod column='[federated.1x8q0eq1uh4msy1gtud9a10ok9v7].[none:region:nk]' />
              <text column='[federated.1x8q0eq1uh4msy1gtud9a10ok9v7].[none:county:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='heatmap_county (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times'>Normalized Covid-19 Cases and Mortality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ach6_T4_data.csv (Multiple Connections)' name='federated.1x8q0eq1uh4msy1gtud9a10ok9v7' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8q0eq1uh4msy1gtud9a10ok9v7'>
            <column caption='Normalized Cases' datatype='real' name='[Calculation_116389969136922627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cases])/sum([population (aggregated_cases_deaths_gender.csv)])' />
            </column>
            <column caption='Normalized Mortality' datatype='real' name='[Calculation_116389969139851268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([deaths])/SUM([population (aggregated_cases_deaths_gender.csv)])' />
            </column>
            <column caption='Cases' datatype='real' name='[cases]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Mortality' datatype='real' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population (aggregated_cases_deaths_gender.csv)]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_116389969136922627]' derivation='User' name='[usr:Calculation_116389969136922627:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_116389969139851268]' derivation='User' name='[usr:Calculation_116389969139851268:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x8q0eq1uh4msy1gtud9a10ok9v7].[none:county:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([population (aggregated_cases_deaths_gender.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:county:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x8q0eq1uh4msy1gtud9a10ok9v7].[none:county:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x8q0eq1uh4msy1gtud9a10ok9v7].[usr:Calculation_116389969139851268:qk]' />
              <size column='[federated.1x8q0eq1uh4msy1gtud9a10ok9v7].[usr:Calculation_116389969136922627:qk]' />
              <lod column='[federated.1x8q0eq1uh4msy1gtud9a10ok9v7].[none:region:nk]' />
              <text column='[federated.1x8q0eq1uh4msy1gtud9a10ok9v7].[none:county:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cluster Analysis'>
      <size maxheight='700' maxwidth='1100' minheight='700' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='6789' id='11' type-v2='text' w='98546' x='727' y='1143'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times' fontsize='32'>Cluster Analysis of COVID-19 by U.S. Counties </run>
            </formatted-text>
          </zone>
          <zone h='42068' id='22' is-centered='0' is-scaled='1' param='/Users/libertyonia/Documents/Covid/scatterplot.png' type-v2='bitmap' w='48000' x='727' y='7932'>
          </zone>
          <zone h='42068' id='23' is-centered='0' is-scaled='1' param='/Users/libertyonia/Documents/Covid/scatterplot2.png' type-v2='bitmap' w='50546' x='48727' y='7932'>
          </zone>
          <zone h='33814' id='28' name='Cluster_Cases' w='34091' x='727' y='65043'>
          </zone>
          <zone h='33814' id='29' name='Cluster_Deaths' w='34364' x='50000' y='65043'>
          </zone>
          <zone forceUpdate='true' h='33814' id='32' type-v2='text' w='15182' x='34818' y='65043'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontname='Times' fontsize='11'>Figure 12</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Times' fontsize='11'>The first cluster (0) is made up of counties with low population and low cases, however, the cumulative cases are 45 million. The second cluster (1) is made up of counties with population sizes around 2 million. This cluster has the second highest total cases followed by the third cluster (2). </run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='26625' id='33' type-v2='text' w='14909' x='84364' y='65043'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontname='Times' fontsize='11'>Figure 13 </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Times' fontsize='11'>The total mortality of each cluster follow the same pattern as the the total cases for each cluster. The first cluster (0) has the highest mortality, followed by the second cluster (2), fourth cluster (3), and third cluster (2). </run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='15043' id='30' type-v2='text' w='94546' x='727' y='50000'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontname='Times' fontsize='11'>Figure 11</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Times' fontsize='11'>K-means cluster analysis was conducted on all 3,143 U.S. counties. Confirmed Covid-19 cases from January 2020 to February 2023 were summed for each county. 4 clusters were generated by the cluster analysis. The first cluster (0) are counties with population sizes less than 1,000,00 residents, less than 200,000 cases, and less than 5,000 deaths. The second cluster (1) are counties with population sizes less than 2 million, around 500,000 cases, and less than 10,000 deaths. Lastly, there is one county in the third cluster (2). This county is Los Angeles county. The fourth cluster (3) are counties with population sizes that are between 2 million and 6 million residents. This cluster has cases between 500,000 and 2 million. It also has deaths between 5000 and 20,000. </run>
            </formatted-text>
          </zone>
          <zone h='15043' id='60' type-v2='empty' w='4000' x='95273' y='50000'>
          </zone>
          <zone h='7189' id='63' type-v2='empty' w='14909' x='84364' y='91668'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Conclusion'>
      <size maxheight='700' maxwidth='1100' minheight='700' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='5' param='vert' type-v2='layout-flow' w='98546' x='727' y='1143'>
            <zone fixed-size='443' forceUpdate='true' h='56285' id='6' is-fixed='true' type-v2='text' w='98546' x='727' y='1143'>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Times' fontsize='30'>Conclusion </run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Times' fontsize='15'>Covid-19 impacted the entire globe and continues to spread to this day. The United States was the country with the highest recorded cases and mortality. Despite vaccination efforts, Covid-19 continues to spike during the winter months. </run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Times' fontsize='18'>Regional Analysis</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Times' fontsize='15'>Southern states and counties have the highest total covid-related cases and mortality. The South also had the highest normalized cases and mortality. The West has the second highest cases and mortality, however, it has the lowest normalized cases and mortality. Interestingly, the South, West, and Northeast consist of counties with low, medium, and high mortality. Midwest counties have only low and high mortality. </run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Times' fontsize='18'>County Analysis</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Times' fontsize='15'>All regions have counties with high confirmed cases and mortality. The county with the highest total cases and mortality is Los Angeles county. The county with the highest normalized cases and mortality is Miami-Dade county. Majority of counties have less than 2 million confirmed cases and less than 2,000 deaths. </run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Times' fontsize='18'>Cluster Analysis </run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Times' fontsize='15'>A k-means cluster analysis was conducted on all U.S. counties. Four clusters were generated. The first three clusters were grouped by small, medium, large populations, cases, and mortality. The fourth cluster was a single county. This cluster is likely Los Angeles county.</run>
                <run>&#10;</run>
              </formatted-text>
            </zone>
            <zone fixed-size='134' forceUpdate='true' h='20286' id='7' is-fixed='true' type-v2='text' w='98546' x='727' y='57428'>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Times' fontsize='30'>Limitations </run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Times' fontsize='15'>The original dataset collected total daily covid cases and mortality from January 2020 to February 2023. Daily cases and mortality were calculated using Python and may not have been completely accurate.  The dataset did not contain information about age, gender, religion and other demographics. Vaccine and hospitalization data was also not included in the data. </run>
              </formatted-text>
            </zone>
            <zone fixed-size='140' forceUpdate='true' h='21143' id='8' is-fixed='true' type-v2='text' w='98546' x='727' y='77714'>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Times' fontsize='28'>Future Directions</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Times' fontsize='15'>Future data exploration and analysis can be done to investigate how vaccinations impacted Covid-19 cases and mortality. It would be assumed that vaccines are protective against infectious disease and would decrease cases and mortality. Also, it would be interesting to investigate if covid impacted populations differently. For instance, older populations are more prone to catching and succumbing to infectious disease. Finally, it would be interesting to see if political affiliation affects cases and mortality.</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='County Analysis'>
      <size maxheight='700' maxwidth='1100' minheight='700' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='35' param='horz' type-v2='layout-flow' w='98546' x='727' y='1143'>
            <zone h='97714' id='18' param='horz' type-v2='layout-flow' w='98546' x='727' y='1143'>
              <zone h='97714' id='16' type-v2='layout-basic' w='98546' x='727' y='1143'>
                <zone h='8973' id='13' type-v2='text' w='98546' x='727' y='1143'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times' fontsize='32'>Impact of COVID-19 on U.S. Counties</run>
                  </formatted-text>
                </zone>
                <zone h='37487' id='15' name='heatmap_county' w='47818' x='727' y='10116'>
                </zone>
                <zone h='39405' id='20' name='bubble_county' w='55273' x='727' y='59452'>
                </zone>
                <zone h='7588' id='19' name='heatmap_county' pane-specification-id='0' param='[federated.1x8q0eq1uh4msy1gtud9a10ok9v7].[sum:deaths:qk]' type-v2='color' w='19182' x='727' y='47603'>
                </zone>
                <zone h='15442' id='21' name='bubble_county' pane-specification-id='12' param='[federated.1x8q0eq1uh4msy1gtud9a10ok9v7].[none:region:nk]' type-v2='color' w='10636' x='56000' y='59452'>
                </zone>
                <zone h='23963' id='22' name='bubble_county' pane-specification-id='12' param='[federated.1x8q0eq1uh4msy1gtud9a10ok9v7].[sum:deaths:qk]' type-v2='size' w='10636' x='56000' y='74894'>
                </zone>
                <zone h='37487' id='33' name='heatmap_county (2)' w='50728' x='48545' y='10116'>
                </zone>
                <zone h='11849' id='36' name='heatmap_county (2)' pane-specification-id='0' param='[federated.1x8q0eq1uh4msy1gtud9a10ok9v7].[usr:Calculation_116389969139851268:qk]' type-v2='color' w='18091' x='48545' y='47603'>
                </zone>
                <zone forceUpdate='true' h='39405' id='37' type-v2='text' w='32637' x='66636' y='59452'>
                  <formatted-text>
                    <run bold='true' fontcolor='#4e79a7' fontname='Times' fontsize='11'>Figure 10</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontname='Times' fontsize='11'>Majority of Midwest counties have a population less than 1 million. Midwest counties generally have less than 500,000 confirmed cases and less than 10,000 deaths. </run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#000000' fontname='Times' fontsize='11'>Most Northeast counties have less than 2 million residents. The Northeast counties usually have less than 1 million cases and less than 20,000 deaths. </run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#000000' fontname='Times' fontsize='11'>Southern counties have population sizes that are less than 3 million. These counties have less than 2 million cases and around 30,000 confirmed deaths.</run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#000000' fontname='Times' fontsize='11'>Most Western counties have population sizes less than 5 million. Maority of counties have less than 2 million cases and 40,000 deaths. Los Angeles county has a population size of around 10 million. It has the highest amount of cases and mortality. </run>
                    <run>&#10;</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='11849' id='38' type-v2='text' w='28636' x='19909' y='47603'>
                  <formatted-text>
                    <run bold='true' fontcolor='#4e79a7' fontname='Times' fontsize='11'>Figure 8</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontname='Times' fontsize='11'>Los Angeles county has the most confirmed covid cases and mortality. It is followed by Miami-Dade, Maricopa, Orange, San Diego, Queens, and Riverside counties. </run>
                  </formatted-text>
                </zone>
                <zone h='4261' id='39' type-v2='empty' w='19182' x='727' y='55191'>
                </zone>
                <zone forceUpdate='true' h='11849' id='40' type-v2='text' w='32637' x='66636' y='47603'>
                  <formatted-text>
                    <run bold='true' fontcolor='#4e79a7' fontname='Times' fontsize='11'>Figure 9</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontname='Times' fontsize='11'>Miami-Dade county has the most cases and mortality when normalized to population size. Hillborough, Broward, Bexar, Palm Beach, and other counties were pushed to the top of the list. </run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Covid-19 Project' type='storyboard'>
      <size maxheight='900' maxwidth='1350' minheight='900' minwidth='1350' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' param='vert' removable='false' type-v2='layout-flow' w='98814' x='593' y='889'>
            <zone h='3667' id='3' type-v2='title' w='98814' x='593' y='889' />
            <zone h='11222' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98814' x='593' y='4556' />
            <zone h='83333' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98814' x='593' y='15778'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='Introduction' id='1' />
                  <story-point caption='Regional Analysis&#10;' captured-sheet='Region Analysis' id='2'>
                    <capturedDeltas>
                      <dashboard name='Region Analysis'>
                        <zone id='25'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontname='Times' fontsize='11'>Low Mortality: </run>
                            <run fontcolor='#000000' fontname='Times' fontsize='11'>x &lt; 1000</run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#000000' fontname='Times' fontsize='11'>Medium Mortality: </run>
                            <run fontcolor='#000000' fontname='Times' fontsize='11'>1000 &lt; x &lt; 5000 </run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#000000' fontname='Times' fontsize='11'>High Mortality:</run>
                            <run fontcolor='#000000' fontname='Times' fontsize='11'> x &gt; 5000</run>
                            <run>&#10;&#10;</run>
                            <run bold='true' fontcolor='#000000' fontname='Times' fontsize='11'>Small Population: </run>
                            <run fontcolor='#000000' fontname='Times' fontsize='11'>x &lt; 1 million</run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#000000' fontname='Times' fontsize='11'>Medium Population: </run>
                            <run fontcolor='#000000' fontname='Times' fontsize='11'>1 mil &lt; x &lt; 2 mil</run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#000000' fontname='Times' fontsize='11'>Large Population:</run>
                            <run fontcolor='#000000' fontname='Times' fontsize='11'> x &gt; 2 million</run>
                            <run>&#10;&#10;</run>
                            <run bold='true' fontcolor='#4e79a7' fontname='Times' fontsize='11'>Figure 6</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Times' fontsize='11'>The Midwest only has counties that had medium and low recorded mortality. Most counties have low mortality. Large populated counties have mostly high mortality, but there is one county that has a large population and low mortality. Mortality tends to increase as population size increases. </run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='County Analysis' captured-sheet='County Analysis' id='3'>
                    <capturedDeltas>
                      <dashboard name='County Analysis'>
                        <zone id='37'>
                          <formatted-text>
                            <run bold='true' fontcolor='#4e79a7' fontname='Times' fontsize='11'>Figure 9</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Times' fontsize='11'>Majority of Midwest counties have a population less than 1 million. Midwest counties generally have less than 500,000 confirmed cases and less than 10,000 deaths. </run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#000000' fontname='Times' fontsize='11'>Most Northeast counties have less than 2 million residents. The Northeast counties usually have less than 1 million cases and less than 20,000 deaths. </run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#000000' fontname='Times' fontsize='11'>Southern counties have population sizes that are less than 3 million. These counties have less than 2 million cases and around 30,000 confirmed deaths.</run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#000000' fontname='Times' fontsize='11'>Most Western counties have population sizes less than 5 million. Maority of counties have less than 2 million cases and 40,000 deaths. Los Angeles county has a population size of around 10 million. It has the highest amount of cases and mortality. </run>
                            <run>&#10;</run>
                          </formatted-text>
                        </zone>
                        <zone id='38'>
                          <formatted-text>
                            <run bold='true' fontcolor='#4e79a7' fontname='Times' fontsize='11'>Figure 7</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Times' fontsize='11'>Los Angeles county has the most confirmed covid cases and mortality. It is followed by Miami-Dade, Maricopa, Orange, San Diego, Queens, and Riverside counties. </run>
                          </formatted-text>
                        </zone>
                        <zone id='40'>
                          <formatted-text>
                            <run bold='true' fontcolor='#4e79a7' fontname='Times' fontsize='11'>Figure 8</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Times' fontsize='11'>Miami-Dade county has the most cases and mortality when normalized to population size. Hillborough, Broward, Bexar, Palm Beach, and other counties were pushed to the top of the list. </run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Cluster Analysis' captured-sheet='Cluster Analysis' id='4'>
                    <capturedDeltas>
                      <dashboard name='Cluster Analysis'>
                        <zone id='11'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times' fontsize='32'>Cluster Analysis of COVID-19 in the U.S. </run>
                          </formatted-text>
                        </zone>
                        <zone id='30'>
                          <formatted-text>
                            <run bold='true' fontcolor='#4e79a7' fontname='Times' fontsize='11'>Figure 10</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Times' fontsize='11'>K-means cluster analysis was conducted on all 3,143 U.S. counties. Confirmed Covid-19 cases from January 2020 to February 2023 were summed for each county. 4 clusters were generated by the cluster analysis. The first cluster (0) are counties with population sizes less than 1,000,00 residents, less than 200,000 cases, and less than 5,000 deaths. The second cluster (1) are counties with population sizes less than 2 million, around 500,000 cases, and less than 10,000 deaths. Lastly, there is one county in the third cluster (2). This county is Los Angeles county. The fourth cluster (3) are counties with population sizes that are between 2 million and 6 million residents. This cluster has cases between 500,000 and 2 million. It also has deaths between 5000 and 20,000. </run>
                          </formatted-text>
                        </zone>
                        <zone id='32'>
                          <formatted-text>
                            <run bold='true' fontcolor='#4e79a7' fontname='Times' fontsize='11'>Figure 11</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Times' fontsize='11'>The first cluster (0) is made up of counties with low population and low cases, however, the cumulative cases are 45 million. The second cluster (1) is made up of counties with population sizes around 2 million. This cluster has the second highest total cases followed by the third cluster (2). </run>
                          </formatted-text>
                        </zone>
                        <zone id='33'>
                          <formatted-text>
                            <run bold='true' fontcolor='#4e79a7' fontname='Times' fontsize='11'>Figure 12</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Times' fontsize='11'>The total mortality of each cluster follow the same pattern as the the total cases for each cluster. The first cluster (0) has the highest mortality, followed by the second cluster (2), fourth cluster (3), and third cluster (2). </run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Conclusion' captured-sheet='Conclusion' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Introduction'>
      <size maxheight='700' maxwidth='1100' minheight='700' minwidth='1100' preset-index='10' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='19' param='horz' type-v2='layout-flow' w='98546' x='727' y='1143'>
            <zone h='97714' id='17' type-v2='layout-basic' w='98546' x='727' y='1143'>
              <zone forceUpdate='true' h='9851' id='12' type-v2='text' w='21454' x='727' y='18049'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times' fontsize='16'>108,176,483</run>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times' fontsize='16'>Total Cases</run>
                </formatted-text>
              </zone>
              <zone fixed-size='53' forceUpdate='true' h='7588' id='8' is-fixed='true' type-v2='text' w='98546' x='727' y='1143'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times' fontsize='32'>Exploring the Impact of COVID-19 on the United States</run>
                  <run fontalignment='1' fontcolor='#4e79a7' fontname='Times' fontsize='32'> </run>
                </formatted-text>
              </zone>
              <zone fixed-size='59' forceUpdate='true' h='9318' id='9' is-fixed='true' type-v2='text' w='98546' x='727' y='8731'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Times' fontsize='14'>During early 2020, a novel coronavirus, later dubbed Covid-19, changed the world. The United States was greatly impacted by this virus and had the highest recorded Covid-related cases and mortality. This data project provide data insights on how Covid-19 impacted the states, regions, and counties of the United States.</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='9851' id='13' type-v2='text' w='22091' x='22181' y='18049'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times' fontsize='16'>1,174,149</run>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times' fontsize='16'>Total Mortality</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='9851' id='14' type-v2='text' w='26182' x='44272' y='18049'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times' fontsize='16'>6,272,227</run>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times' fontsize='16'>Total Hospitalizations </run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='9851' id='15' type-v2='text' w='28819' x='70454' y='18049'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times' fontsize='16'>152,508,460</run>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times' fontsize='16'>Total Vaccines Administered</run>
                </formatted-text>
              </zone>
              <zone h='60173' id='16' name='Total_Cases_Deaths_Map' w='37818' x='727' y='27900'>
              </zone>
              <zone h='17841' id='21' name='Total_Cases_Deaths_Map' pane-specification-id='2' param='[federated.1x8q0eq1uh4msy1gtud9a10ok9v7].[sum:deaths:qk]' type-v2='size' w='9546' x='38545' y='43342'>
              </zone>
              <zone forceUpdate='true' h='10784' id='22' type-v2='text' w='47364' x='727' y='88073'>
                <formatted-text>
                  <run bold='true' fontcolor='#4e79a7' fontname='Times' fontsize='12'>Figure 1</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Times' fontsize='12'>All states were impacted by Covid-19, however, larger states have the most confirmed cases and mortality. California has the largest population and is the state with the most confirmed cases and mortality. </run>
                </formatted-text>
              </zone>
              <zone h='9983' id='20' name='Total_Cases_Deaths_Map' pane-specification-id='1' param='[federated.1x8q0eq1uh4msy1gtud9a10ok9v7].[sum:cases:qk]' single-line='false' type-v2='color' w='9546' x='38545' y='33359'>
              </zone>
              <zone h='26890' id='24' type-v2='empty' w='9546' x='38545' y='61183'>
              </zone>
              <zone h='5459' id='25' type-v2='empty' w='9546' x='38545' y='27900'>
              </zone>
              <zone forceUpdate='true' h='35678' id='23' type-v2='text' w='15273' x='84000' y='63179'>
                <formatted-text>
                  <run bold='true' fontcolor='#4e79a7' fontname='Times' fontsize='12'>Figure 3</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Times' fontsize='12'>Covid-related mortality peak during the winter months. Despite the large peak during the winter of 2022, the total covid-related mortality remained around 85,000. This may be due to increased vaccination. </run>
                </formatted-text>
              </zone>
              <zone h='35279' id='10' name='Monthly_Cases' w='35909' x='48091' y='27900'>
                <layout-cache minheight='165' minwidth='163' type-h='scalable' type-w='scalable' />
              </zone>
              <zone forceUpdate='true' h='35279' id='26' type-v2='text' w='15273' x='84000' y='27900'>
                <formatted-text>
                  <run bold='true' fontcolor='#4e79a7' fontname='Times' fontsize='12'>Figure 2</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Times' fontsize='12'>Covid-19 cases peak during the winter months. There was a peak in cases in January 2022, which was during the time the Omicron variant started to spread. This peak could have also been attributed to better testing. </run>
                </formatted-text>
              </zone>
              <zone h='35678' id='11' name='Monthly_Deaths' w='35909' x='48091' y='63179'>
                <layout-cache minheight='205' minwidth='166' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Region Analysis'>
      <size maxheight='700' maxwidth='1100' minheight='700' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='82' param='horz' type-v2='layout-flow' w='98546' x='727' y='1143'>
            <zone h='97714' id='80' type-v2='layout-basic' w='98546' x='727' y='1143'>
              <zone h='44574' id='10' param='horz' type-v2='layout-flow' w='98546' x='727' y='7955'>
                <zone h='44574' id='8' type-v2='layout-basic' w='98546' x='727' y='7955'>
                  <zone h='32045' id='19' name='Normalized_cases' w='22825' x='28265' y='7955'>
                  </zone>
                  <zone forceUpdate='true' h='12529' id='23' type-v2='text' w='49273' x='727' y='40000'>
                    <formatted-text>
                      <run bold='true' fontcolor='#4e79a7' fontname='Times' fontsize='11'>Figure 4</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000' fontname='Times' fontsize='11'>The South has the highest amount of cases, followed by the West, Midwest, and Northeast. When cases are normalized to population, the West region has the lowest normalized cases. </run>
                    </formatted-text>
                  </zone>
                  <zone h='32045' id='20' name='Normalized_mortality' w='24237' x='75036' y='7955'>
                  </zone>
                  <zone h='32045' id='39' name='Pie_cases' w='27538' x='727' y='7955'>
                  </zone>
                  <zone h='32045' id='40' name='Pie_mortality' w='23946' x='51090' y='7955'>
                  </zone>
                  <zone forceUpdate='true' h='12529' id='24' type-v2='text' w='49273' x='50000' y='40000'>
                    <formatted-text>
                      <run bold='true' fontcolor='#4e79a7' fontname='Times' fontsize='11'>Figure 5</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000' fontname='Times' fontsize='11'>The South has the highest mortality, followed by the West, Midwest, and Northeast. When recorded mortality is normalized to population, the West has the lowest normalized mortality. </run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='6812' id='3' type-v2='text' w='98546' x='727' y='1143'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times' fontsize='32'>Impact of COVID-19 on U.S. Regions </run>
                </formatted-text>
              </zone>
              <zone h='46328' id='41' is-centered='0' is-scaled='1' param='/Users/libertyonia/Documents/Covid/catplot4.png' type-v2='bitmap' w='37727' x='727' y='52529'>
              </zone>
              <zone h='46328' id='42' is-centered='0' is-scaled='1' param='/Users/libertyonia/Documents/Covid/catplot3.png' type-v2='bitmap' w='37726' x='38454' y='52529'>
              </zone>
              <zone forceUpdate='true' h='46328' id='25' type-v2='text' w='23093' x='76180' y='52529'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Times' fontsize='11'>Low Mortality: </run>
                  <run fontcolor='#000000' fontname='Times' fontsize='11'>x &lt; 1000</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Times' fontsize='11'>Medium Mortality: </run>
                  <run fontcolor='#000000' fontname='Times' fontsize='11'>1000 &lt; x &lt; 5000 </run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Times' fontsize='11'>High Mortality:</run>
                  <run fontcolor='#000000' fontname='Times' fontsize='11'> x &gt; 5000</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#4e79a7' fontname='Times' fontsize='11'>Figure 6</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Times' fontsize='11'>The Midwest only has counties that had medium and low recorded mortality. Most counties have low mortality. </run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Times' fontsize='11'>Small Population: </run>
                  <run fontcolor='#000000' fontname='Times' fontsize='11'>x &lt; 1 million</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Times' fontsize='11'>Medium Population: </run>
                  <run fontcolor='#000000' fontname='Times' fontsize='11'>1 mil &lt; x &lt; 2 mil</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Times' fontsize='11'>Large Population:</run>
                  <run fontcolor='#000000' fontname='Times' fontsize='11'> x &gt; 2 million</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#4e79a7' fontname='Times' fontsize='11'>Figure 7</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Times' fontsize='11'>Large populated counties have mostly high mortality, but there is one county that has a large population and low mortality. Mortality tends to increase as population size increases. </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
